# OkDownloader

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofu/okdownloaderdemo/: AppConfig.java  MyApp.java  Test.java
app/src/main/java/com/baofu/okdownloaderdemo/ui/: MainActivity.java  TestActivity.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
ffmpeg-kit/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
okdownloader/: build.gradle  consumer-rules.pro  proguard-rules.pro
okdownloader/src/main/: AndroidManifest.xml
okdownloader/src/main/java/com/baofu/downloader/: VideoDownloadConfig.java  VideoDownloadManager.java  VideoInfoParserManager.java
okdownloader/src/main/java/com/baofu/downloader/common/: DownloadConstants.java  DownloadGroup.java  DownloadMode.java  VideoDownloadConstants.java
okdownloader/src/main/java/com/baofu/downloader/database/: OkDownloaderDatabase.java  VideoDownloadDatabaseHelper.java  VideoDownloadSQLiteHelper.java
okdownloader/src/main/java/com/baofu/downloader/database/dao/: VideoTaskItemDao.java
okdownloader/src/main/java/com/baofu/downloader/factory/: Android10FastFactory.java  Android9Factory.java  BaseFactory.java
okdownloader/src/main/java/com/baofu/downloader/listener/: IDownloadInfosCallback.java  IFFmpegCallback.java  IVideoInfoListener.java
okdownloader/src/main/java/com/baofu/downloader/m3u8/: M3U8Seg.java  M3U8Utils.java
okdownloader/src/main/java/com/baofu/downloader/model/: VideoTaskItem.java
okdownloader/src/main/java/com/baofu/downloader/process/: IM3U8MergeResultListener.java  VideoProcessManager.java
okdownloader/src/main/java/com/baofu/downloader/rules/: UniqueIdGenerator.java  VideoDownloadConfig.java  VideoDownloadManager.java  VideoStorageUtils.java
okdownloader/src/main/java/com/baofu/downloader/service/: DownloadService.java
okdownloader/src/main/java/com/baofu/downloader/task/: AllDownloadTask.java  DownloadTask3.java  M3U8VideoDownloadTask.java  VideoDownloadTask.java
okdownloader/src/main/java/com/baofu/downloader/utils/: AES128Utils.java  DownloadExecutor.java  DownloadWorker.java  FFmpegUtils.java  HttpUtils.java  MimeType.java  OkHttpUtil.java  SSLUtil.java  ThreadPoolManager.java  UniqueIdGenerator.java  VideoDownloadConfig.java  VideoDownloadUtils.java  VideoStorageUtils.java  WorkerThreadHandler.java
okdownloader/src/main/java/com/baofu/downloader/utils/notification/: DownloadNotificationUtil.java  NotificationBuilderManager.java  NotificationHelper.java
