plugins {
    id 'com.android.library'
}

android {
    namespace 'com.baofu.ffmpeg_kit'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
        fileTree(dir: 'libs', include: ['*.aar'])
    api files('libs/ffmpeg-kit-full-6.0-2.aar')  // 单文件引入
    api 'com.arthenica:smart-exception-java:0.2.1'
}