apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    namespace 'com.baofu.downloader'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs'] // 指定 .so 文件路径
//        }
//    }

}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

//    implementation 'com.github.JeffMony:JeffVideoLib:2.5.0'
//    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
//    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
//    api "androidx.work:work-runtime:2.8.1"


//    implementation files('libs/ffmpeg-kit-6.0.2.jar')

//    fileTree(dir: 'libs', include: ['*.aar'])
//    implementation files('libs/ffmpeg-kit-full-6.0-2.aar')  // 单文件引入

    implementation project(':ffmpeg-kit') // 间接依赖 AAR






    // 数据库
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    //WorkManager
    implementation 'androidx.work:work-runtime:2.10.1'



//    annotationProcessor "androidx.room:room-compiler2.6.1"

//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.alibaba:fastjson:1.1.70.android'

}




apply plugin: "maven-publish"

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.one-piece-luffy' //groupId
                artifactId = 'okdownloader'  //仓库名
                version = '1.0.0' //版本号

            }
        }
    }
}

